[+] Created user: gmadden
[+] Created user: lriley
[+] Created user: jasmine95
[+] Created user: annaarellano
[+] Created user: shanewhite
[+] Created clan: Clan_umorrow | Password: y3c6XY4w_c
[+] Created clan: Clan_cassidy97 | Password: !j7d$LUM3%
[+] Created clan: Clan_lindsaybender | Password: Bm0WJWRs@l
[+] Created clan: Clan_jon03 | Password: p9PQq@TT^j
[+] Created user: mikedavis
[+] Created user: leejohn
[+] Created user: taylor30
[+] Created user: johntorres
[+] Created user: hdavidson
[+] Created clan: Clan_scott91 | Password: *AIbGcS!3T
[+] Created clan: Clan_jeremy97 | Password: l8$YqM6%@)
[+] Created clan: Clan_prattmike | Password: !1mpQ#$++f
[+] Created clan: Clan_hunter53 | Password: _U70NOb*9S
rgb(186,199,190)
#bac7be

#959f98
rgb(149,159,152)